{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"element",
		"random_element",
		"PHP_EOL",
		"file_put_contents()",
		"fputcsv()",
		"http_build_query()",
		"str_ireplace()",
		"stripos()",
		"set_cookie",
		"get_cookie",
		"delete_cookie",
		"now()",
		"mdate()",
		"standard_date",
		"local_to_gmt",
		"gmt_to_local",
		"mysql_to_unix",
		"unix_to_human",
		"human_to_unix",
		"timespan",
		"days_in_month",
		"timezones",
		"timezone_menu",
		"directory_map",
		"force_download",
		"valid_email('$1');",
		"send_email('$1');",
		"read_fiile('$1');",
		"write_file('$1');",
		"delete_files('$1');",
		"get_filenames('$1');",
		"get_dir_file_info('$1');",
		"get_file_info('$1');",
		"get_mime_by_extension('$1');",
		"symbolic_permissions('$1');",
		"octal_permissions('$1');",
		"form_open('$1');",
		"form_open_multipart('$1');",
		"form_hidden('$1');",
		"form_input('$1');",
		"form_password('$1');",
		"form_upload('$1');",
		"form_textarea('$1');",
		"form_dropdown('$1');",
		"form_fieldset('$1');",
		"form_fieldset_close('$1');",
		"form_checkbox('$1');",
		"form_radio('$1');",
		"form_submit('$1');",
		"form_label('$1');",
		"form_reset('$1');",
		"form_button('$1');",
		"form_close('$1');",
		"form_prep('$1');",
		"br('$1');",
		"heading('$1');",
		"img('$1');",
		"link_tag('$1');",
		"nbs('$1');",
		"ol('$1');",
		"ul('$1');",
		"meta('$1');",
		"doctype('$1');",
		"singular('$1');",
		"pluiral('$1');",
		"camelize('$1');",
		"underscore('$1');",
		"humanize('$1');",
		"lang('$1');",
		"byte_format('$1');",
		"set_realpath('$1');",
		"xss_clean",
		"dohash",
		"strip_image_tags('$1');",
		"encode_php_tags('$1');",
		"get_clickable_smileys('$1');",
		"js_insert_smiley('$1');",
		"parse_smileys('$1');",
		"random_string('$1');",
		"alternator('$1');",
		"repeater('$1');",
		"reduce_double_slashes('$1');",
		"trim_slashes('$1');",
		"reduce_multiples('$1');",
		"quotes_to_entities('$1');",
		"strip_quotes('$1');",
		"word_limiter('$1');",
		"character_limiter('$1');",
		"asci_to_entites('$1');",
		"entities_to_asci('$1');",
		"word_censor('$1');",
		"highlight_code('$1');",
		"highlight_phrase('$1');",
		"word_wrap('$1');",
		"auto_typography('$1');",
		"nlbr_except_pre",
		"site_url",
		"base_url()",
		"current_url()",
		"uri_string()",
		"index_page()",
		"anchor",
		"anchor_popup",
		"mailto",
		"safe_mailto",
		"auto_link",
		"url_title",
		"prep_url",
		"redirect('$1');",
		"xml_convert",
		"Controller",
		"CI_Base",
		"_ci_initialize",
		"_ci_scaffolding",
		"index",
		"CI_Loader",
		"config",
		"dbutil",
		"dbforge",
		"file",
		"helper",
		"helpers",
		"language",
		"library",
		"model",
		"plugin",
		"plugins",
		"scaffolding",
		"script",
		"view",
		"vars",
		"_ci_assign_to_models",
		"_ci_autoloader",
		"_ci_init_class",
		"_ci_init_scaffolding",
		"_ci_is_instance",
		"_ci_load",
		"_ci_load_class",
		"_ci_object_to_array",
		"is_really_writable",
		"load_class",
		"get_config",
		"config_item",
		"show_error",
		"show_404",
		"log_message",
		"_exception_handler",
		"get_instance",
		"$config",
		"$mimes",
		"$lang",
		"EXT",
		"FCPATH",
		"SELF",
		"BASEPATH",
		"APPPATH",
		"CI_VERSION",
		"FILE_READ_MODE",
		"FILE_WRITE_MODE",
		"DIR_READ_MODE",
		"DIR_WRITE_MODE",
		"FOPEN_READ",
		"FOPEN_READ_WRITE",
		"FOPEN_WRITE_CREATE_DESTRUCTIVE",
		"FOPEN_READ_WRITE_CREATE_DESTRUCTIVE",
		"FOPEN_WRITE_CREATE",
		"FOPEN_READ_WRITE_CREATE",
		"FOPEN_WRITE_CREATE_STRICT",
		"FOPEN_READ_WRITE_CREATE_STRICT"
	]
}